# AshamaneCore-C

Source/BNetServer/: BNetServer.csproj
Source/Framework/: Framework.csproj
Source/Game/: Game.csproj
Source/Scripts/: Scripts.csproj
Source/WorldServer/: WorldServer.csproj
