<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\default.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon>Blue.ico</ApplicationIcon>
    <StartupObject>WorldServer.Server</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Game\Game.csproj" />
	<ProjectReference Include="..\Scripts\Scripts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WorldServer.conf.dist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
